<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180sp"
    android:background="#F9A825"
    android:orientation="vertical"
    android:padding="20sp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minh2003"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"/>

</LinearLayout>